{
  "name": "Taxonomy | Dario Tried Coding",
  "short_name": "Taxonomy",
  "description": "An open-source application to test, showcase, and share all the best practices related to Next.js and React.",
  "icons": [
    {
      "src": "/meta/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/meta/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
